# bar2al

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ckdalsdk12/bar2al/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckdalsdk12/bar2al/: AlternateApiData.kt  BarcodeScanner.kt  BarcodeToPrnoData.kt  LogAL.kt  LogALList.kt  LogDatabase.kt  MainActivity.kt  MyAL.kt  PrnoToALData.kt  ResultAL.kt
app/src/main/res/drawable/: view_stroke_bottom.xml
app/src/main/res/drawable-v24/: button_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_log.xml  activity_log_list.xml  activity_main.xml  activity_my_al.xml  activity_result_al.xml  recycle_item.xml
app/src/main/res/values/: font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ckdalsdk12/bar2al/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
