<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바코드 To 알레르기"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.150" />

    <Button
        android:id="@+id/btn_barcodeScanner"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_color"
        android:drawableLeft="@drawable/ic_baseline_camera_24"
        android:fontFamily="@font/pretendard"
        android:text="바코드 스캔"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_myAllergy"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_color"
        android:drawableLeft="@drawable/ic_baseline_checklist_rtl_24"
        android:fontFamily="@font/pretendard"
        android:text="내 알레르기 설정"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_barcodeScanner" />

    <Button
        android:id="@+id/btn_log"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_color"
        android:drawableLeft="@drawable/ic_baseline_replay_24"
        android:fontFamily="@font/pretendard"
        android:text="이전 기록 보기"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_myAllergy" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="32dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:fontFamily="@font/pretendard"
        android:text="제공하는 정보가 정확하지 않을 수 있으니 유의 바랍니다"
        app:layout_constraintBottom_toTopOf="@+id/btn_barcodeScanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>